{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_SUBPROCESS_ENV_SCRUB": "1"
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": [
      "python3 openpali-one-shot/scripts/docker_safe.py *",
      "./openpali-one-shot/scripts/docker_safe.py *"
    ],
    "filesystem": {
      "denyWrite": [
        "./.claude",
        "./openpali-one-shot/GOAL_PROMPT.txt",
        "./openpali-one-shot/README.md",
        "./openpali-one-shot/SYSTEM.md",
        "./openpali-one-shot/MISSION.md",
        "./openpali-one-shot/BASELINE.md",
        "./openpali-one-shot/settings.json",
        "./openpali-one-shot/mcp.json",
        "./openpali-one-shot/research",
        "./openpali-one-shot/contract",
        "./openpali-one-shot/plugin",
        "./openpali-one-shot/scripts",
        "./openpali-one-shot/state/evaluator-latest.md",
        "./openpali-one-shot/state/evaluator-attestation.json"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.aws",
        "~/.config/gcloud",
        "~/.config/gh",
        "~/.kube",
        "~/.docker/config.json",
        "~/.netrc",
        "~/.git-credentials",
        "~/.npmrc",
        "~/.pypirc",
        "~/Library/Keychains",
        "./.env",
        "./.env.*",
        "./**/.env",
        "./**/.env.*"
      ]
    },
    "network": {
      "allowLocalBinding": true,
      "allowedDomains": [
        "code.claude.com",
        "platform.claude.com",
        "www.anthropic.com",
        "github.com",
        "raw.githubusercontent.com",
        "objects.githubusercontent.com",
        "registry.npmjs.org",
        "cdn.playwright.dev",
        "playwright.azureedge.net",
        "playwright-akamai.azureedge.net",
        "playwright-verizon.azureedge.net",
        "pypi.org",
        "files.pythonhosted.org",
        "arxiv.org",
        "www.nist.gov",
        "www.itl.nist.gov",
        "services.arcgis.com",
        "services1.arcgis.com",
        "services5.arcgis.com",
        "tiles.arcgis.com",
        "maps.lacity.org",
        "data.lacity.org",
        "recovery.lacity.gov",
        "recovery.lacounty.gov",
        "planning.lacounty.gov",
        "egis-lacounty.hub.arcgis.com",
        "egis7.gis.lacounty.gov",
        "arcgis.gis.lacounty.gov",
        "www.arcgis.com",
        "www.fire.ca.gov",
        "www.usgs.gov",
        "storms.ngs.noaa.gov",
        "www.fisheries.noaa.gov",
        "www.esri.com",
        "wayback.maptiles.arcgis.com",
        "tiles.openfreemap.org",
        "s3.amazonaws.com",
        "svc.pictometry.com",
        "maliburebuilds.org",
        "mlb-pptsrv.ci.malibu.ca.us",
        "www.insurance.ca.gov",
        "www.fema.gov",
        "web.data.sba.gov",
        "publichealth.lacounty.gov",
        "storymaps.arcgis.com",
        "www.faa.gov",
        "www.esa.int",
        "docs.planet.com",
        "onlinelibrary.wiley.com",
        "pubmed.ncbi.nlm.nih.gov",
        "scikit-survival.readthedocs.io",
        "doi.org",
        "docs.ogc.org",
        "www.khronos.org",
        "www.jmlr.org",
        "localhost",
        "127.0.0.1",
        "docs.prefect.io",
        "mlflow.org",
        "docs.github.com",
        "fastapi.tiangolo.com",
        "docs.pydantic.dev",
        "docs.sqlalchemy.org",
        "alembic.sqlalchemy.org",
        "www.postgresql.org",
        "postgis.net",
        "docs.docker.com",
        "hub.docker.com",
        "registry-1.docker.io",
        "auth.docker.io",
        "production.cloudflare.docker.com",
        "ghcr.io",
        "opentelemetry.io",
        "playwright.dev",
        "maplibre.org",
        "stacspec.org",
        "geoparquet.org",
        "copc.io"
      ]
    }
  },
  "permissions": {
    "allow": [
      "Agent",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Read(/**/.env)",
      "Read(/**/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.kube/**)",
      "Read(~/.docker/**)",
      "Read(~/.netrc)",
      "Read(~/.git-credentials)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/Library/Keychains/**)",
      "Edit(/openpali-one-shot/GOAL_PROMPT.txt)",
      "Edit(/openpali-one-shot/README.md)",
      "Edit(/openpali-one-shot/SYSTEM.md)",
      "Edit(/openpali-one-shot/MISSION.md)",
      "Edit(/openpali-one-shot/BASELINE.md)",
      "Edit(/openpali-one-shot/settings.json)",
      "Edit(/openpali-one-shot/mcp.json)",
      "Edit(/openpali-one-shot/research/**)",
      "Edit(/openpali-one-shot/contract/**)",
      "Edit(/openpali-one-shot/plugin/**)",
      "Edit(/openpali-one-shot/scripts/**)",
      "Edit(/openpali-one-shot/state/evaluator-latest.md)",
      "Edit(/openpali-one-shot/state/evaluator-attestation.json)",
      "Edit(/.claude/**)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(http *)",
      "Bash(https *)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git stash*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(printenv*)",
      "Bash(security find-*)",
      "Bash(npm publish*)",
      "Bash(terraform *)",
      "Bash(pulumi *)",
      "Bash(kubectl *)"
    ]
  }
}
